\begin{thebibliography}{10}

\bibitem{wikiPA}
https://en.wikipedia.org/wiki/nylon\_6.
\newblock (dostęp 03.05.2017).

\bibitem{wiki}
https://en.wikipedia.org/wiki/polyethylene.
\newblock (dostęp 03.05.2017).

\bibitem{FMLold}
Alta Y.N.~Choi A.~Asundi.
\newblock Fiber metal laminates: An advanced material for future aircraft.
\newblock {\em Journal of Materials Processing Technology}, 1997.

\bibitem{FML}
Jarosław Bieniaś.
\newblock Fibre metal laminates - some aspects of manufacturing process,
  structure and selected properties.
\newblock {\em Kompozyty(Composites)}, 2011.

\bibitem{Chawla1998}
Krishan~K. Chawla.
\newblock {\em Composite materials}.
\newblock Springer New York, 1998.

\bibitem{KompMetal}
Stefan~Wojciechowski Jerzy~Sobczak.
\newblock Współczesne tendencje praktycznego zastosowania kompozytów
  metalowych.
\newblock {\em Kompozyty(Composites)}, 2002.

\bibitem{MMC}
Karl~Ulrich Kainer.
\newblock {\em Metal Matrix Composites. Custom-made Materials for Automotive
  and Aerospace Engineering}.
\newblock WILEY-VCH Verlag GmbH \& Co. KGaA, 2006.

\bibitem{KompPolimer}
Wacław Królikowski.
\newblock Nowozesne konstrukcyjne polimerowe materiały kompozytowe.
\newblock {\em Kompozyty(Composites)}, 2002.

\bibitem{Krolikowski2012}
Wacław Królikowski.
\newblock {\em Polimerowe kompozyty konstrukcyjne}.
\newblock Wydawnictwo Naukowe PWN, 2012.

\bibitem{KompCer}
Roman Pampuch.
\newblock Kompozyty ceramiczne.
\newblock {\em Kompozyty(Composites)}, 2002.

\bibitem{Dresher}
Dresher W.H.
\newblock The age of fibers.
\newblock {\em Journal of Metals}, April 1969.

\end{thebibliography}
