\relax 
\citation{MMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p teoretyczny}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Streszczenie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Cel i zakres pracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Klasyfikacja materia\IeC {\l }\IeC {\'o}w kompozytowych}{2}}
\citation{Krolikowski2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces T\IeC {\l }ok z wykorzystaniem MMC//Partial short fiber reinforced light metal diesel pistons }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Polimerowe kompozyty wzmacniane w\IeC {\l }\IeC {\'o}knami}{3}}
\citation{Krolikowski2012}
\citation{Krolikowski2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Klasyfikacja materia\IeC {\l }\IeC {\'o}w kompozytowych}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1\relax .\kern .5em }Osnowy polimerowe materia\IeC {\l }\IeC {\'o}w kompozytowych, osnowy termoplastyczne}{4}}
\citation{Krolikowski2012}
\citation{wiki}
\citation{wiki}
\citation{wikiPA}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci utwardzonych \IeC {\.z}ywic}}{6}}
\newlabel{my-label}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Schemat struktury LDPE\cite  {wiki}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces Schemat struktury HDPE\cite  {wiki}}}{6}}
\citation{Dresher}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.}{\ignorespaces Schemat struktury PA6(powy\IeC {\.z}ej) i PA66(poni\IeC {\.z}ej)\cite  {wikiPA}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Orientacyjne w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci polimer\IeC {\'o}w termoplastycznych}}{7}}
\newlabel{my-label}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2\relax .\kern .5em }Wzmocnienia materia\IeC {\l }\IeC {\'o}w kompozytowych}{7}}
\citation{Chawla1998}
\citation{Chawla1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.}{\ignorespaces \IeC {\'S}rednicy w\IeC {\l }\IeC {\'o}kien r\IeC {\'o}\IeC {\.z}nych materia\IeC {\l }\IeC {\'o}w o podatno\IeC {\'s}ci w\IeC {\l }\IeC {\'o}kna PA66 o \IeC {\'s}rednicy 25 $\mu m$)\cite  {Chawla1998}}}{8}}
\citation{Chawla1998}
\citation{Chawla1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3\relax .\kern .5em }Technologie wytw\IeC {\'o}rcze}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.}{\ignorespaces Metoda nawijania\cite  {Chawla1998}}}{9}}
\citation{FML}
\citation{FMLold}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.}{\ignorespaces Metoda pultruzji\cite  {Chawla1998}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Zastosowanie materia\IeC {\l }\IeC {\'o}w kompozytowych}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6\relax .\kern .5em }Po\IeC {\l }\IeC {\k a}czenie metal kompozyt}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.}{\ignorespaces Schemat FML\cite  {FMLold}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1\relax .\kern .5em }Wytwarzanie FML}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2\relax .\kern .5em }Fizyka po\IeC {\l }\IeC {\k a}czenia}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Opracowanie konstrukcji stanowiska badawczego}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Za\IeC {\l }o\IeC {\.z}enia konstrukcyjne}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Przyj\IeC {\k e}te rozwi\IeC {\k a}zania}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Wykonanie konstrukcji stanowiska badawczego}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Proces powstawania stanowiska}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Pr\IeC {\'o}by ruchowe - podsumowanie}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Metodyka bada\IeC {\'n}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Wykonanie pr\IeC {\'o}bek}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Parametry zmienne}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces Parametry zmienne w badaniach}}{14}}
\newlabel{my-label}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Badania wytrzyma\IeC {\l }o\IeC {\'s}ciowe}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1\relax .\kern .5em }Badania wytrzyma\IeC {\l }o\IeC {\'s}ci na zginanie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2\relax .\kern .5em }Badania wytrzyma\IeC {\l }o\IeC {\'s}ci na skr\IeC {\k e}canie, rozci\IeC {\k a}ganie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3\relax .\kern .5em }Badania zg\IeC {\l }ad\IeC {\'o}w mikroskopowych}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Wykres przebiegu si\IeC {\l } w trakcie pr\IeC {\'o}by na rozci\IeC {\k a}ganie(pr\IeC {\'o}bka 1)}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Wykres przebiegu si\IeC {\l } w trakcie pr\IeC {\'o}by na rozci\IeC {\k a}ganie(pr\IeC {\'o}bka 2)}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Wykres przebiegu si\IeC {\l } w trakcie pr\IeC {\'o}by na rozci\IeC {\k a}ganie}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Opracowanie wynik\IeC {\'o}w bada\IeC {\'n}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{bibmag}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Podsumowanie i wnioski}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wikiPA}{1}
\bibcite{wiki}{2}
\bibcite{FMLold}{3}
\bibcite{FML}{4}
\bibcite{Chawla1998}{5}
\bibcite{KompMetal}{6}
\bibcite{MMC}{7}
\bibcite{KompPolimer}{8}
\bibcite{Krolikowski2012}{9}
\bibcite{KompCer}{10}
\bibcite{Dresher}{11}
\bibstyle{plplain}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
