\relax 
\citation{MMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p teoretyczny}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Streszczenie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Cel i zakres pracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Klasyfikacja materia\IeC {\l }\IeC {\'o}w kompozytowych}{2}}
\citation{Krolikowski2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces T\IeC {\l }ok z wykorzystaniem MMC//Partial short fiber reinforced light metal diesel pistons }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Polimerowe kompozyty wzmacniane w\IeC {\l }\IeC {\'o}knami}{3}}
\citation{Krolikowski2012}
\citation{Krolikowski2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Klasyfikacja materia\IeC {\l }\IeC {\'o}w kompozytowych}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1\relax .\kern .5em }Osnowy polimerowe materia\IeC {\l }\IeC {\'o}w kompozytowych, osnowy termoplastyczne}{4}}
\citation{Krolikowski2012}
\citation{wiki}
\citation{wiki}
\citation{wikiPA}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci utwardzonych \IeC {\.z}ywic}}{6}}
\newlabel{my-label}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Schemat struktury LDPE\cite  {wiki}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces Schemat struktury HDPE\cite  {wiki}}}{6}}
\citation{Dresher}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.}{\ignorespaces Schemat struktury PA6(powy\IeC {\.z}ej) i PA66(poni\IeC {\.z}ej)\cite  {wikiPA}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Orientacyjne w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci polimer\IeC {\'o}w termoplastycznych}}{7}}
\newlabel{my-label}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2\relax .\kern .5em }Wzmocnienia materia\IeC {\l }\IeC {\'o}w kompozytowych}{7}}
\citation{Chawla1998}
\citation{Chawla1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.}{\ignorespaces \IeC {\'S}rednicy w\IeC {\l }\IeC {\'o}kien r\IeC {\'o}\IeC {\.z}nych materia\IeC {\l }\IeC {\'o}w o podatno\IeC {\'s}ci w\IeC {\l }\IeC {\'o}kna PA66 o \IeC {\'s}rednicy 25 $\mu m$)\cite  {Chawla1998}}}{8}}
\citation{Chawla1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.}{\ignorespaces Sk\IeC {\l }ady chemiczne wybranych w\IeC {\l }\IeC {\'o}kien szklanych\cite  {Chawla1998}}}{9}}
\citation{Krolikowski2012}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces Por\IeC {\'o}wnanie w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci w\IeC {\l }\IeC {\'o}kien \cite  {Krolikowski2012}}}{10}}
\newlabel{my-label}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3\relax .\kern .5em }Technologie wytw\IeC {\'o}rcze}{10}}
\citation{Krolikowski2012}
\citation{Chawla1998}
\citation{Chawla1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.}{\ignorespaces Metoda nawijania\cite  {Chawla1998}}}{11}}
\citation{FML}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.}{\ignorespaces Metoda pultruzji\cite  {Chawla1998}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Zastosowanie materia\IeC {\l }\IeC {\'o}w kompozytowych}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6\relax .\kern .5em }Po\IeC {\l }\IeC {\k a}czenie metal kompozyt}{12}}
\citation{FMLold}
\citation{FMLRev}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.}{\ignorespaces Schemat FML\cite  {FMLold}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1\relax .\kern .5em }Wytwarzanie FML}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2\relax .\kern .5em }Fizyka po\IeC {\l }\IeC {\k a}czenia}{13}}
\citation{surface}
\citation{anod}
\citation{aero}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3\relax .\kern .5em }Obr\IeC {\'o}bka mechaniczna}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4\relax .\kern .5em }Obr\IeC {\'o}bka chemiczna}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5\relax .\kern .5em }Obr\IeC {\'o}bka elektrochemiczna}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6\relax .\kern .5em }U\IeC {\.z}ycie \IeC {\'s}rodk\IeC {\'o}w \IeC {\l }\IeC {\k a}cz\IeC {\k a}cych}{14}}
\citation{Chawla1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Opracowanie konstrukcji stanowiska badawczego}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Metoda pultruzji\cite  {Chawla1998}}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Za\IeC {\l }o\IeC {\.z}enia konstrukcyjne}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Przyj\IeC {\k e}te rozwi\IeC {\k a}zania}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Wykonanie konstrukcji stanowiska badawczego}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Proces powstawania stanowiska}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Pr\IeC {\'o}by ruchowe - podsumowanie}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Metodyka bada\IeC {\'n}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Wykonanie pr\IeC {\'o}bek}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Parametry zmienne}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces Parametry zmienne w badaniach}}{18}}
\newlabel{my-label}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Badania wytrzyma\IeC {\l }o\IeC {\'s}ciowe}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1\relax .\kern .5em }Badania wytrzyma\IeC {\l }o\IeC {\'s}ci na zginanie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2\relax .\kern .5em }Badania wytrzyma\IeC {\l }o\IeC {\'s}ci na skr\IeC {\k e}canie, rozci\IeC {\k a}ganie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3\relax .\kern .5em }Badania zg\IeC {\l }ad\IeC {\'o}w mikroskopowych}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Wykres przebiegu si\IeC {\l } w trakcie pr\IeC {\'o}by na rozci\IeC {\k a}ganie(pr\IeC {\'o}bka 1)}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Wykres przebiegu si\IeC {\l } w trakcie pr\IeC {\'o}by na rozci\IeC {\k a}ganie(pr\IeC {\'o}bka 2)}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Wykres przebiegu si\IeC {\l } w trakcie pr\IeC {\'o}by na rozci\IeC {\k a}ganie}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Opracowanie wynik\IeC {\'o}w bada\IeC {\'n}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{bibmag}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Podsumowanie i wnioski}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wikiPA}{1}
\bibcite{wiki}{2}
\bibcite{FMLold}{3}
\bibcite{FMLFatigue}{4}
\bibcite{anod}{5}
\bibcite{FML}{6}
\bibcite{Chawla1998}{7}
\bibcite{surface}{8}
\bibcite{aero}{9}
\bibcite{KompMetal}{10}
\bibcite{MMC}{11}
\bibcite{KompPolimer}{12}
\bibcite{Krolikowski2012}{13}
\bibcite{KompCer}{14}
\bibcite{FMLRev}{15}
\bibcite{Dresher}{16}
\bibstyle{plplain}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
