\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p teoretyczny}{2}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Streszczenie}{2}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Cel i zakres pracy}{2}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Klasyfikacja materia\IeC {\l }\IeC {\'o}w kompozytowych}{2}
\contentsline {section}{\numberline {1.4\relax .\kern .5em }Polimerowe kompozyty wzmacniane w\IeC {\l }\IeC {\'o}knami}{3}
\contentsline {subsection}{\numberline {1.4.1\relax .\kern .5em }Osnowy polimerowe materia\IeC {\l }\IeC {\'o}w kompozytowych, osnowy termoplastyczne}{4}
\contentsline {subsection}{\numberline {1.4.2\relax .\kern .5em }Wzmocnienia materia\IeC {\l }\IeC {\'o}w kompozytowych}{7}
\contentsline {subsection}{\numberline {1.4.3\relax .\kern .5em }Technologie wytw\IeC {\'o}rcze}{10}
\contentsline {section}{\numberline {1.5\relax .\kern .5em }Zastosowanie materia\IeC {\l }\IeC {\'o}w kompozytowych}{11}
\contentsline {section}{\numberline {1.6\relax .\kern .5em }Po\IeC {\l }\IeC {\k a}czenie metal kompozyt}{11}
\contentsline {subsection}{\numberline {1.6.1\relax .\kern .5em }Wytwarzanie FML}{12}
\contentsline {subsection}{\numberline {1.6.2\relax .\kern .5em }Fizyka po\IeC {\l }\IeC {\k a}czenia}{12}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Opracowanie konstrukcji stanowiska badawczego}{13}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Za\IeC {\l }o\IeC {\.z}enia konstrukcyjne}{13}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Przyj\IeC {\k e}te rozwi\IeC {\k a}zania}{13}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Wykonanie konstrukcji stanowiska badawczego}{14}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Proces powstawania stanowiska}{14}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Pr\IeC {\'o}by ruchowe - podsumowanie}{14}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Metodyka bada\IeC {\'n}}{15}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Wykonanie pr\IeC {\'o}bek}{15}
\contentsline {section}{\numberline {4.2\relax .\kern .5em }Parametry zmienne}{15}
\contentsline {section}{\numberline {4.3\relax .\kern .5em }Badania wytrzyma\IeC {\l }o\IeC {\'s}ciowe}{15}
\contentsline {subsection}{\numberline {4.3.1\relax .\kern .5em }Badania wytrzyma\IeC {\l }o\IeC {\'s}ci na zginanie}{15}
\contentsline {subsection}{\numberline {4.3.2\relax .\kern .5em }Badania wytrzyma\IeC {\l }o\IeC {\'s}ci na skr\IeC {\k e}canie, rozci\IeC {\k a}ganie}{15}
\contentsline {subsection}{\numberline {4.3.3\relax .\kern .5em }Badania zg\IeC {\l }ad\IeC {\'o}w mikroskopowych}{15}
\contentsline {chapter}{\numberline {5\relax .\kern .5em }Opracowanie wynik\IeC {\'o}w bada\IeC {\'n}}{18}
\contentsline {chapter}{\numberline {6\relax .\kern .5em }Podsumowanie i wnioski}{19}
\contentsline {chapter}{Bibliografia}{20}
