\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p teoretyczny}{2}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Streszczenie}{2}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Cel i zakres pracy}{2}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Klasyfikacja materia\IeC {\l }\IeC {\'o}w kompozytowych}{2}
\contentsline {section}{\numberline {1.4\relax .\kern .5em }Polimerowe kompozyty wzmacniane w\IeC {\l }\IeC {\'o}knami}{3}
\contentsline {subsection}{\numberline {1.4.1\relax .\kern .5em }Osnowy polimerowe materia\IeC {\l }\IeC {\'o}w kompozytowych, osnowy termoplastyczne}{4}
\contentsline {subsection}{\numberline {1.4.2\relax .\kern .5em }Wzmocnienia materia\IeC {\l }\IeC {\'o}w kompozytowych}{7}
\contentsline {subsection}{\numberline {1.4.3\relax .\kern .5em }Technologie wytw\IeC {\'o}rcze}{9}
\contentsline {section}{\numberline {1.5\relax .\kern .5em }Zastosowanie materia\IeC {\l }\IeC {\'o}w kompozytowych}{10}
\contentsline {section}{\numberline {1.6\relax .\kern .5em }Po\IeC {\l }\IeC {\k a}czenie metal kompozyt}{10}
\contentsline {subsection}{\numberline {1.6.1\relax .\kern .5em }Wytwarzanie FML}{11}
\contentsline {subsection}{\numberline {1.6.2\relax .\kern .5em }Fizyka po\IeC {\l }\IeC {\k a}czenia}{11}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Opracowanie konstrukcji stanowiska badawczego}{12}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Za\IeC {\l }o\IeC {\.z}enia konstrukcyjne}{12}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Przyj\IeC {\k e}te rozwi\IeC {\k a}zania}{12}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Wykonanie konstrukcji stanowiska badawczego}{13}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Proces powstawania stanowiska}{13}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Pr\IeC {\'o}by ruchowe - podsumowanie}{13}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Metodyka bada\IeC {\'n}}{14}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Wykonanie pr\IeC {\'o}bek}{14}
\contentsline {section}{\numberline {4.2\relax .\kern .5em }Parametry zmienne}{14}
\contentsline {section}{\numberline {4.3\relax .\kern .5em }Badania wytrzyma\IeC {\l }o\IeC {\'s}ciowe}{14}
\contentsline {subsection}{\numberline {4.3.1\relax .\kern .5em }Badania wytrzyma\IeC {\l }o\IeC {\'s}ci na zginanie}{14}
\contentsline {subsection}{\numberline {4.3.2\relax .\kern .5em }Badania wytrzyma\IeC {\l }o\IeC {\'s}ci na skr\IeC {\k e}canie, rozci\IeC {\k a}ganie}{14}
\contentsline {subsection}{\numberline {4.3.3\relax .\kern .5em }Badania zg\IeC {\l }ad\IeC {\'o}w mikroskopowych}{14}
\contentsline {chapter}{\numberline {5\relax .\kern .5em }Opracowanie wynik\IeC {\'o}w bada\IeC {\'n}}{17}
\contentsline {chapter}{\numberline {6\relax .\kern .5em }Podsumowanie i wnioski}{18}
\contentsline {chapter}{Bibliografia}{19}
